Java/protos/Order.proto

package edu.rice.pdb.serialization.proto;

option java_package = "edu.rice.pdb.serialization.proto";
option java_outer_classname = "OrderProtos";

  
message OrderP {
	 
	 	required string orderStatus =1;
	 	required double totalPrice=2;
 		required string orderDate=3;
 		required string orderPriority=4;
 		required string clerk=5;
	 	required int32 shipPeriority=6;
 		required string comment=7;

  
message LineItemP {

	 required string name=1;

	 required int32 lineNumber =2;
	 required int32 quantity =3 ;
	 required int32 extendedPrice =4;
	 required int32 discount = 5;
	 required int32 tax =6;
	 required string returnFlag=7;
	 required string lineStatus=8;

	 required string shipDate=9;
	 required string commitDate=10;
	 required string receiptDate=11;

	 required string shipinStruct=12;
	 required string shipMode=13;
	 required string comment=14;  




message SupplierP {
	required int32 supplierKey=1;
	required string name=2;
	required string address=3;
	required int32 nationKey=4;
	required string phone=5;
	required double accbal=6;
	required string comment=7;
  }
  
  
 message PartP {
  required int32 partID = 1;
  required string name = 2;
  required string mfgr = 3;
  required string brand = 4;
  required string type = 5;
  required int32 size = 6;
  required string container = 7;
  required double retailPrice = 8;
  required string comment = 9;
}

  required PartP partP = 16;
  required SupplierP supplierP = 17;
  
}
  
  

  repeated LineItemP lineItem = 8;
  
  
}